<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>100</update_rate>
            <joint_name>front_right_steer_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>front_left_steer_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>back_right_joint</joint_name>
            <joint_name>back_left_joint</joint_name>
            <joint_name>virtual_steering_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>
   
   <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <left_joint>back_left_joint</left_joint>
            <right_joint>back_right_joint</right_joint>
            <wheel_separation>0.1</wheel_separation>
            <wheel_diameter>0.022</wheel_diameter>

            <max_wheel_torque>100</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <odometery_frame>odom</odometery_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
   </gazebo> 
</robot>