<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="gazebo_ros_ackermann_drive_1" filename="libgazebo_ros_ackermann_drive.so">

      <node_name>ackermann_drive_node</node_name>

      <ros>
        <namespace>demo</namespace>
        <remapping>cmd_vel:=cmd_demo</remapping>
        <remapping>odom:=odom_demo</remapping>
        <remapping>distance:=distance_demo</remapping>
      </ros>

      <update_rate>100.0</update_rate>

      <!-- Wheel Information -->
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <rear_right_joint>back_right_joint</rear_right_joint>
      <rear_left_joint>back_left_joint</rear_left_joint>


      <right_steering_joint>front_right_steer_joint</right_steering_joint>
      <left_steering_joint>front_left_steer_joint</left_steering_joint>


      <wheel_separation>0.297</wheel_separation>
      <wheel_diameter>0.066</wheel_diameter>


      
      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_distance>true</publish_distance>

    </plugin>
  </gazebo>
</robot>