<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="laser_link">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <inertia
                ixx="0"
                ixy="0"
                ixz="0"
                iyy="0"
                iyz="0"
                izz="0" />
        </inertial>
    </link>
    <joint name="laser_joint" type="fixed">
        <origin xyz="0.0 0 0.115" rpy="0 0 3.1416" />
        <parent link="base_link" />
        <child link="laser_link" />
        <axis xyz="0 0 0" />
    </joint>

    <gazebo reference="laser_link">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="ray">
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>